;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/people.org")
 (front-context-string . "** Buy Madeline ")
 (rear-context-string . "st\n\n** Notes\n\n\n\n")
 (position . 348))
("org-refile-last-stored"
 (filename . "~/org/people.org")
 (front-context-string . "** Buy Madeline ")
 (rear-context-string . "st\n\n** Notes\n\n\n\n")
 (position . 348))
("org-capture-last-stored"
 (filename . "~/org/capture.org")
 (front-context-string . "* A simple linux")
 (rear-context-string)
 (position . 1))
)
