;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/notes.org")
 (front-context-string . "** Another tree\n")
 (rear-context-string . "2023-02-04 Sat>\n")
 (position . 71))
("org-capture-last-stored"
 (filename . "~/Share/shopping.org")
 (front-context-string . "* Apples        ")
 (rear-context-string)
 (position . 3))
)
