;;; Automatically generated by ‘recentf’ on Tue May  9 16:23:13 2023.

(setq recentf-list
      '(
        "/home/drew/.config/emacs/init.el"
        "/home/drew/org/gtd/todo.org"
        "/home/drew/org/gtd/projects.org"
        "/home/drew/org/inbox/capture.org"
        "/home/drew/Documents/CS/350/CS350.org"
        "/home/drew/Documents/CS/311/CS311.tex"
        "/home/drew/Documents/CS/311/CS311.org"
        "/home/drew/.config/emacs/bookmarks"
        "/home/drew/org/gtd/tickler.org"
        "/home/drew/org/log/2023.tex"
        "/home/drew/.config/emacs/recentf"
        "/home/drew/Documents/CS/586/CS586.tex"
        "/home/drew/Documents/CS/586/CS586.org"
        "/home/drew/Documents/CS/350/CS350.tex"
        "/home/drew/.config/emacs/elpa/slime-20230314.915/slime-autoloads.el"
        "/home/drew/.config/emacs/elpa/macrostep-20230316.3/macrostep-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
